#DATABASE_URL="postgresql://neondb_owner:gpn_Qy9Q8cULmbHV@ep-holy-wildflower-a2uw7s06-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

DATABASE_URL="postgresql://postgres:password@localhost:5432/valeria_interface_marketing_custom_link"
JWT_SECRET="your-jwt-secret-here"
PORT=3000
CLIENT_URL="http://localhost:5173"
VITE_API_URL="http://localhost:3000/api"